# lateral-flow-strip-reader-app

./: LICENSE  README.md  import-summary.txt  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/edu/washington/cs/ubicomplab/rdt_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/edu/washington/cs/ubicomplab/rdt_reader/activities/: ImageResultActivity.java  ImageUploadedQualityActivity.java  MainActivity.java
app/src/main/java/edu/washington/cs/ubicomplab/rdt_reader/fragments/: SettingsDialogFragment.java
app/src/main/java/edu/washington/cs/ubicomplab/rdt_reader/views/: ImageQualityView.java  ViewportUsingBitmap.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_image_result.xml  activity_main.xml  dialog_setting.xml  image_quality_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+bm+ML/: strings.xml
app/src/main/res/values-b+fr+ML/: strings.xml
app/src/test/java/edu/washington/cs/ubicomplab/rdt_reader/: ExampleUnitTest.java
openCVLibrary341-contrib/src/main/java/org/opencv/android/: JavaCameraView.java
